{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es2023",
    "module": "nodenext",
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
